<<<<<<< HEAD
spring.application.name=ParkPlayer

# 인코딩 ----------------------------------------------------------------------------

# 한글깨짐(방지)
server.servlet.encoding.force=true

# 기타 ----------------------------------------------------------------------------

# 콘솔창에서 컬러 사용
spring.output.ansi.enabled=always

# FreeMarker 템플릿 캐싱을 비활성화 (개발 중에 템플릿을 즉시 반영하는 데 유용)
spring.freemarker.cache=false

# Live Reload 기능을 활성화 (파일 변경 시 자동으로 브라우저를 새로 고침)
spring.devtools.livereload.enabled=true

# JAP ----------------------------------------------------------------------------

# JPA 보기옵션 (쿼리문을 로그에 출력)
logging.level.org.hibernate.SQL=DEBUG

# JPA SQL 쿼리문 표출 (SQL 쿼리를 포맷하여 보기 좋게 만듦)
spring.jpa.properties.hibernate.format_sql=true

# 쿼리문로그에 출력되는 파라미터에 바인딩되는 값 확인
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2(사용시) 또는 메모리데이터베이스,작업 안정성보장
spring.datasource.generate-unique-name=false

# 스프링부트 JPA초기화 지연
spring.jpa.defer-datasource-initialization=true

# JPA가 생성하는 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true

# MySQL 설정 ----------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/ParkPlayer_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=PP_Developer

# DB password
spring.datasource.password=0000

# 데이터베이스 초기화 (처음 구동시 SQL파일)
spring.sql.init.data-locations=classpath:/data.sql

# 스프링부트 데이터베이스 초기화 비활성화
spring.sql.init.mode=never

# 스프링부트(JPA) DDL(create, alter, drop 스키마 자동업데이트)
spring.jpa.hibernate.ddl-auto=update

# 빌드 속도 확장 ----------------------------------------------------------------------------

# JVM에 메모리 할당 (5GB)
org.gradle.jvmargs=-Xmx5120m

# 필요 프로젝트만 구성 빌드시간 단축
org.gradle.configureondemand=true

# 여러 프로젝트 병렬 빌드
org.gradle.parallel=true

# 안드로이빌드 캐시 활성화
android.enableBuildCache=true

# 그레이들 캐시 활성화
org.gradle.caching=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
=======
# ???? ??
server.servlet.encoding.force=true

# ????? ?? ??
spring.output.ansi.enabled=always

# FreeMarker ??? ??? ???? (?? ?? ???? ?? ???? ? ??)
spring.freemarker.cache=false

# Live Reload ??? ??? (?? ?? ? ???? ????? ?? ??)
spring.devtools.livereload.enabled=true

# JPA ???? (???? ??? ??)
logging.level.org.hibernate.SQL=DEBUG

# JPA SQL ??? ?? (SQL ??? ???? ?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?????? ???? ????? ????? ? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2(???) ?? ?????????,?? ?????
spring.datasource.generate-unique-name=false

# ????? JPA??? ??
spring.jpa.defer-datasource-initialization=true

# JPA? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# MySQL ?? ------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ?????? ??? (?? ??? SQL??)
spring.sql.init.data-locations=classpath:/data.sql

# ????? ?????? ??? ????
spring.sql.init.mode=never

# ?????(JPA) DDL(create, alter, drop ??? ??????)
spring.jpa.hibernate.ddl-auto=update

# ???? ?? ----------------------------------------------------------

# JVM? ??? ?? (5GB)
org.gradle.jvmargs=-Xmx5120m

# ?? ????? ?? ???? ??
org.gradle.configureondemand=true

# ?? ???? ?? ??
org.gradle.parallel=true

# ????? ?? ?? ???
android.enableBuildCache=true

# ???? ?? ???
org.gradle.caching=true

# ??? ???? ??
logging.level.org.springframework.security=DEBUG

spring.profiles.include=secret





>>>>>>> 3f118e6b05b4f0920fdcd4a35fb4d0f1665c9345
